{
  "name": "fega-high-contrast-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A COLORFUL, dark theme for Atom, High contrast version of fega-syntax",
  "keywords": [
    "syntax",
    "theme",
    "color",
    "colorful",
    "fega",
    "high contrast",
    "visibility",
    "javascript",
    "graphQL"
  ],
  "repository": "https://github.com/fega/fega-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
